/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.carousel-container {
  margin: 40px auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.carousel {
  display: flex;
  flex-direction: column;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  position: relative;
  text-align: center;
}

.slide img {
  width: 100%;
  height: 300px; /* Adjust height as needed */
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: white;
  padding: 20px;
  text-align: center;
}

.card-title {
  font-weight: 400;
  margin: 0;
}

.card-description {
  color: #ccc;
}

input[type="radio"] {
  display: none;
}

#slide1:checked ~ .slides {
  transform: translateX(0%);
}

#slide2:checked ~ .slides {
  transform: translateX(-100%);
}

#slide3:checked ~ .slides {
  transform: translateX(-200%);
}

#slide4:checked ~ .slides {
  transform: translateX(-300%);
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.control {
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  cursor: pointer;
  text-align: center;
  line-height: 30px;
  color: #100e17;
}

.control:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.ingredients{
  height: 100% !important;
}

.directions{
  height: 100% !important;
}

#ingredients_editor{
  height: 300px;
}

#directions_editor{
  height: 300px;
}

